# vocabularies

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: basic.yml
src/main/java/de/bund/bfr/rakip/vocabularies/data/: AccreditationProcedureRepository.java  AvailabilityRepository.java  BasicProcessRepository.java  BasicRepository.java  CollectionToolRepository.java  CountryRepository.java  FishAreaRepository.java  FormatRepository.java  HazardRepository.java  HazardTypeRepository.java  IndSumRepository.java  LaboratoryAccreditationRepository.java  LanguageRepository.java  LanguageWrittenInRepository.java  ModelClassRepository.java  ModelEquationClassRepository.java  ModelSubclassRepository.java  PackagingRepository.java  ParameterClassificationRepository.java  ParameterDatatypeRepository.java  ParameterDistributionRepository.java  ParameterSourceRepository.java  ParameterSubjectRepository.java  PopulationRepository.java  ProductMatrixRepository.java  ProductTreatmentRepository.java  ProductionMethodRepository.java  PublicationStatusRepository.java  PublicationTypeRepository.java  RegionRepository.java  RightRepository.java  SamplingMethodRepository.java  SamplingPointRepository.java  SamplingProgramRepository.java  SamplingStrategyRepository.java  SoftwareRepository.java  SourceRepository.java  StatusRepository.java  TechnologyTypeRepository.java  UnitCategoryRepository.java  (+1 more)
src/main/java/de/bund/bfr/rakip/vocabularies/domain/: AccreditationProcedure.java  Availability.java  BasicProcess.java  CollectionTool.java  Country.java  FishArea.java  Format.java  FskmlObject.java  Hazard.java  HazardType.java  IndSum.java  LaboratoryAccreditation.java  Language.java  LanguageWrittenIn.java  ModelClass.java  ModelEquationClass.java  ModelSubclass.java  Packaging.java  ParameterClassification.java  ParameterDatatype.java  ParameterDistribution.java  ParameterSource.java  ParameterSubject.java  Population.java  ProductMatrix.java  ProductTreatment.java  ProductionMethod.java  PublicationStatus.java  PublicationType.java  Region.java  Right.java  SamplingMethod.java  SamplingPoint.java  SamplingProgram.java  SamplingStrategy.java  Software.java  Source.java  Status.java  TechnologyType.java  Unit.java  (+1 more)
src/main/java/de/bund/bfr/rakip/vocabularies/util/: Util.java
src/main/resources/data/: tables.sql
src/main/resources/data/initialdata/: language_written_in.sql  model_class.sql  parameter_datatype.sql  software.sql  unit.sql
src/test/java/de/bund/bfr/rakip/vocabularies/data/: AccreditationProcedureRepositoryTest.java  AvailabilityRepositoryTest.java  BasicProcessRepositoryTest.java  CollectionToolRepositoryTest.java  CountryRepositoryTest.java  FishAreaRepositoryTest.java  FormatRepositoryTest.java  HazardRepositoryTest.java  HazardTypeRepositoryTest.java  IndSumRepositoryTest.java  LaboratoryAccreditationTest.java  LanguageRepositoryTest.java  LanguageWrittenInTest.java  ModelClassRepositoryTest.java  ModelEquationClassRepositoryTest.java  ModelSubClassRepositoryTest.java  PackagingRepositoryTest.java  ParameterClassificationRepositoryTest.java  ParameterDatatypeRepositoryTest.java  ParameterDistributionRepositoryTest.java  ParameterSourceRepositoryTest.java  ParameterSubjectRepositoryTest.java  PopulationRepositoryTest.java  ProductMatrixRepositoryTest.java  ProductTreatmentRepositoryTest.java  ProductionMethodRepositoryTest.java  PublicationStatusRepositoryTest.java  PublicationTypeRepositoryTest.java  RegionRepositoryTest.java  RightRepositoryTest.java  SamplingMethodRepositoryTest.java  SamplingPointRepositoryTest.java  SamplingProgramRepositoryTest.java  SamplingStrategyRepositoryTest.java  SoftwareRepositoryTest.java  SourceRepositoryTest.java  StatusRepositoryTest.java  TechnologyTypeRepositoryTest.java  TestUtils.java  UnitCategoryRepositoryTest.java  (+1 more)
src/test/java/de/bund/bfr/rakip/vocabularies/domain/: SerializationTest.java
